<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="utf-8" />
    <title>Launcher Web Flasher</title>
    <meta
      name="description"
      content="Easily allows users to install the Launcher on M5Cardputer, M5StickC, M5stickC plus & M5stickC Plus2, Lilygo T-Embed, T-Deck, T-Display, CYD and other boards to come!"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
    body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
		margin: 0;
		padding: 20px;
		color: #00dd00;
		background-color: #202124;
		--esp-tools-button-color: #008000;
    }
	.content {
		max-width: 600px;
		margin: 0 auto;
		padding: 12px;
	}
	h2 {
		margin-top: 2em;
	}
	h3 {
		margin-top: 1.5em;
	}
    a {
		color: #e0d204;
		text-decoration: none;
    }
    a:hover {
		text-decoration: underline;
    }
	.hidden {
		display: none;
	}
	esp-web-install-button[install-unsupported] {
		visibility: inherit;
	}
	.content pre {
		max-width: 100%;
		overflow-y: scroll;
	}
	.footer {
		margin-top: 24px;
		border-top: 1px solid #ccc;
		padding-top: 24px;
		text-align: center;
	}
	.footer .initiative {
		font-style: italic;
		margin-top: 16px;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 8px;
		border-bottom: 1px solid #ccc;
	}
	.radios li {
		list-style: none;
		line-height: 2em;
	}
	.logo {
		max-width: 400px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.wrapper {
		display: flex;
		justify-content: center;
	}
	.back1usb {
		height: 18%;
		width: 20%;
		padding: 10px;
		text-align: center;
	}
	.back2usb {
		height: 18%;
		width: 20%;
		padding: 10px;
		text-align: center;
	}
    .info-box {
		border: 2px solid #008000;
		background-color: transparent;
		color: white;
		border-radius: 8px;
		margin: 20px 10%;
     }

    .switch {
		display: flex;
		justify-content: center;
		margin: 20px 0;
    }

    .switch label {
		cursor: pointer;
		background-color: #333;
		color: #fff;
		border-radius: 20px;
		padding: 10px 20px;
		margin: 0 5px;
		transition: background-color 0.3s;
    }

    .switch input[type="radio"] {
		display: none;
    }

    .switch input[type="radio"]:checked + label {
		background-color: #008000;
		color: #fff;
    }

	.device-selection {
		margin: 20px 0;
	}

	.device-selection h3 {
		text-align: center;
	}

	.device-category {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	.device-button {
		background-color: #333;
		color: white;
		border: none;
		border-radius: 20px;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.device-button:focus {
		outline: none;
	}

	.device-list {
		display: none;
	}

	.device-selection input[type="radio"] {
		display: none;
	}

	.device-selection label {
		display: block;
		background-color: #333;
		color: #fff;
		border-radius: 6px;
		padding: 10px;
		margin: 5px 0;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.device-selection input[type="radio"]:checked + label {
		background-color: #008000;
		color: #fff;
	}

	.device-selection input[type="radio"]:focus + label {
		outline: none;
	}

	.device-selection .device-category button.active {
		background-color: #008000;
	}

	.device-list.m5stack {
		display: none;
	}
	.device-list.lilygo {
		display: none;
	}
	.device-list.cyd {
		display: none;
	}
	.device-list.custom {
		display: none;
	}
	.device-list.esp32 {
		display: none;
	}	

	@media (prefers-color-scheme: dark) {
		body {
			background-color: #333;
			color: #fff;
		}
		a {
			color: #58a6ff;
		}
	}


	input[type='radio'] {
		accent-color: #008000;
	}
	
	.instructions {
		display: none;
		margin-top: 5px;
		padding: 5px;
		border: 1px solid #008000;
		background-color: #202124;
		border-radius: 5px;
	}
	.btn {
		margin: 2px;
		padding: 5px 10px;
		border: 1px solid #008000;
		background-color: #202124;
		color: white;
		cursor: pointer;
		border-radius: 5px;
	}
	.btn:hover {
		background-color: #0056b3;
	}

    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
	<img src="Launcher_anim.webp" alt="Logo" class="logo">   
    
      <center>
    <div class="content">
      <p><b>Connect your device then select the "Flash" option and push connect.</b><br></p>
      <p>If asked to put your device into <b>download mode</b> do as follows:</p>

	  <button class="btn" onclick="showInstructions('cardputer')">Cardputer</button>
	  <button class="btn" onclick="showInstructions('stickcs')">StickCs</button>
	  <button class="btn" onclick="showInstructions('t-embed')">T-Embed</button>
	  <button class="btn" onclick="showInstructions('t-deck')">T-Deck</button>
	  <button class="btn" onclick="showInstructions('others')">Others</button>
	  
	  <div id="cardputer" class="instructions">
		  <b>Cardputer:</b> Hold the btn G0 (upper right corner) and press RST (upper left corner).
	  </div>
	  <div id="stickcs" class="instructions">
		  <b>StickCs:</b> Turn off, connect a jumper cable between GND and G0 (in the header pin), connect the USB Cable and remove the jumper cable.
	  </div>
	  <div id="t-embed" class="instructions">
		  <b>T-Embed:</b> Keep encoder center button pressed and press RST button (CC1101 this btn is on the board, beside ESP32-S3 chip).
	  </div>
	  <div id="t-deck" class="instructions">
		  <b>T-Deck:</b> Keep the trackpad button pressed and press RST (in the left side).
	  </div>
	  <div id="others" class="instructions">
		  <b>Others:</b> Turn off, keep BOOT button pressed and plug the USB Cable (or press RST Button).
	  </div>
  <h3>Select the version:</h3>
    <div class="switch">
      <input type="radio" name="version" id="latest" value="Release" checked onclick="toggleCategory('wip',0)" />
      <label for="latest">Latest Release</label>
      <input type="radio" name="version" id="beta" value="Beta" onclick="toggleCategory('wip',1)" />
      <label for="beta">Beta Release</label>
    </div>

	<div class="device-selection">
	  <div class="device-category">
		<button class="device-button" id="m5stack" onclick="toggleDeviceCategory('m5stack')">M5Stack</button>
		<button class="device-button" id="lilygo" onclick="toggleDeviceCategory('lilygo')">Lilygo</button>
		<button class="device-button" id="cyd" onclick="toggleDeviceCategory('cyd')"> CYD </button>
		<button class="device-button" id="custom" onclick="toggleDeviceCategory('custom')">Custom Boards</button>
		<button class="device-button" id="esp32" onclick="toggleDeviceCategory('esp32')">ESP32</button>
		<button class="device-button" id="wip" onclick="toggleDeviceCategory('wip')" style="display: none">WIP</button>
	  </div>

<!-- Information added by workflow -->

<ul class='device-list m5stack'>
<input type='radio' name='type' value='m5stack-cardputer' id='m5stack-cardputer' /><label for='m5stack-cardputer'>Cardputer <a href='https://shop.m5stack.com/products/m5stack-cardputer-kit-w-m5stamps3?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-core' id='m5stack-core' /><label for='m5stack-core'>Core16mb <a href='https://shop.m5stack.com/products/esp32-basic-core-lot-development-kit-v2-7?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-core2' id='m5stack-core2' /><label for='m5stack-core2'>Core2 <a href='https://shop.m5stack.com/products/m5stack-core2-esp32-iot-development-kit?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-core-4Mb' id='m5stack-core-4Mb' /><label for='m5stack-core-4Mb'>Core4mb <a href='https://shop.m5stack.com/products/esp32-basic-core-lot-development-kit-v2-7?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-cores3' id='m5stack-cores3' /><label for='m5stack-cores3'>CoreS3 <a href='https://shop.m5stack.com/products/m5stack-cores3-esp32s3-lotdevelopment-kit?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-c' id='m5stack-c' /><label for='m5stack-c'>StickC <a href='https://shop.m5stack.com/collections/m5-controllers?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-cplus1_1' id='m5stack-cplus1_1' /><label for='m5stack-cplus1_1'>StickCPlus <a href='https://shop.m5stack.com/products/m5stickc-plus-esp32-pico-mini-iot-development-kit?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='m5stack-cplus2' id='m5stack-cplus2' /><label for='m5stack-cplus2'>StickCPlus2 <a href='https://shop.m5stack.com/products/m5stickc-plus2-esp32-mini-iot-development-kit?ref=Pirata' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
</ul><ul class='device-list lilygo'>
<input type='radio' name='type' value='lilygo-t-deck-pro' id='lilygo-t-deck-pro' /><label for='lilygo-t-deck-pro'>T-Deck Pro <a href='https://lilygo.cc/products/t-deck-pro' target='_blank' rel='noopener noreferrer'>(link)</a> e-Paper display</label>
<input type='radio' name='type' value='lilygo-t-deck' id='lilygo-t-deck' /><label for='lilygo-t-deck'>T-Deck <a href='https://lilygo.cc/products/t-deck' target='_blank' rel='noopener noreferrer'>(link)</a> (Normal and Plus)</label>
<input type='radio' name='type' value='lilygo-t-display-S3-touch' id='lilygo-t-display-S3-touch' /><label for='lilygo-t-display-S3-touch'>T-Display-S3 <a href='https://lilygo.cc/products/t-display-s3?_pos=1&_sid=d7b2ebc22&_ss=r&variant=42589373268149' target='_blank' rel='noopener noreferrer'>(link)</a> Touch and no touch (single press and longpress logic on both buttons )</label>
<input type='radio' name='type' value='lilygo-t-display-S3-pro' id='lilygo-t-display-S3-pro' /><label for='lilygo-t-display-S3-pro'>T-Display_S3_PRO <a href='https://lilygo.cc/products/t-display-s3?_pos=1&_sid=d7b2ebc22&_ss=r&variant=42589373268149' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='lilygo-t-dongle-s3-tft' id='lilygo-t-dongle-s3-tft' /><label for='lilygo-t-dongle-s3-tft'>T-Dongle S3 (tft) <a href='https://lilygo.cc/products/t-dongle-s3?srsltid=AfmBOopwCcPQTTC4wTNi3rNZHn8W6g8Yo_ShcrfDiAfECS6tGq59vWo7' target='_blank' rel='noopener noreferrer'>(link)</a> (single press, double press and long press logic)</label>
<input type='radio' name='type' value='lilygo-t-embed' id='lilygo-t-embed' /><label for='lilygo-t-embed'>T-Embed <a href='https://lilygo.cc/products/t-embed' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='lilygo-t-embed-cc1101' id='lilygo-t-embed-cc1101' /><label for='lilygo-t-embed-cc1101'>T-Embed_CC1101 <a href='https://lilygo.cc/products/t-embed-cc1101' target='_blank' rel='noopener noreferrer'>(link)</a> (Transparent version)</label>
<input type='radio' name='type' value='lilygo-t-lora-pager' id='lilygo-t-lora-pager' /><label for='lilygo-t-lora-pager'>T-LoRa-Pager <a href='https://lilygo.cc/products/t-lora-pager' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='lilygo-t5-epaper-s3-pro' id='lilygo-t5-epaper-s3-pro' /><label for='lilygo-t5-epaper-s3-pro'>T5_E-Paper_S3_Pro <a href='https://lilygo.cc/products/t5-e-paper-s3-pro' target='_blank' rel='noopener noreferrer'>(link)</a> (H752 hardware v1.0-240810)</label>
</ul><ul class='device-list cyd'>
<input type='radio' name='type' value='CYD-2432S022C' id='CYD-2432S022C' /><label for='CYD-2432S022C'>CYD-2432S022C (Capacitive)</label>
<input type='radio' name='type' value='CYD-2432S024R' id='CYD-2432S024R' /><label for='CYD-2432S024R'>CYD-2432S024R (Resistive)(OTA)</label>
<input type='radio' name='type' value='CYD-2-USB' id='CYD-2-USB' /><label for='CYD-2-USB'>CYD-2432S028R Inverted Colors (OTA)</label>
<input type='radio' name='type' value='CYD-2432S028' id='CYD-2432S028' /><label for='CYD-2432S028'>CYD-2432S028R (OTA)</label>
<input type='radio' name='type' value='CYD-2432S032C' id='CYD-2432S032C' /><label for='CYD-2432S032C'>CYD-2432S032C (3.2in, Capacitive)</label>
<input type='radio' name='type' value='CYD-2432S032R' id='CYD-2432S032R' /><label for='CYD-2432S032R'>CYD-2432S032R (3.2in, Resistive)</label>
<input type='radio' name='type' value='CYD-2432W328C_2' id='CYD-2432W328C_2' /><label for='CYD-2432W328C_2'>CYD-2432W328C Inverted Colors and 2.4in  (Capacitive)(OTA)</label>
<input type='radio' name='type' value='CYD-2432W328C' id='CYD-2432W328C' /><label for='CYD-2432W328C'>CYD-2432W328C (Capacitive)(OTA)</label>
<input type='radio' name='type' value='CYD-2432W328R' id='CYD-2432W328R' /><label for='CYD-2432W328R'>CYD-2432W328R (Resistive)(OTA)</label>
<input type='radio' name='type' value='CYD-3248S035C' id='CYD-3248S035C' /><label for='CYD-3248S035C'>CYD-3248S035C (3.5in, Capacitive)</label>
<input type='radio' name='type' value='CYD-3248S035R' id='CYD-3248S035R' /><label for='CYD-3248S035R'>CYD-3248S035R (3.5in, Resistive)</label>
<input type='radio' name='type' value='CYD-3248W535C' id='CYD-3248W535C' /><label for='CYD-3248W535C'>CYD-3248W535C (ESP32S3, 3.5in, 320x480, Capacitive)</label>
<input type='radio' name='type' value='CYD-8048S043C' id='CYD-8048S043C' /><label for='CYD-8048S043C'>CYD-8048S043C (ESP32S3, 4.3in, 800x480, Capacitive)</label>
<input type='radio' name='type' value='CYD-8048W550C' id='CYD-8048W550C' /><label for='CYD-8048W550C'>CYD-8048W550C (ESP32S3, 5.5in, 800x480, Capacitive)</label>
</ul><ul class='device-list custom'>
<input type='radio' name='type' value='Awok-Mini' id='Awok-Mini' /><label for='Awok-Mini'>Awok Dual Mini v2 <a href='https://awokdynamics.com/products/dual-mini-v2' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='Awok-Touch' id='Awok-Touch' /><label for='Awok-Touch'>Awok Dual Touch v2 <a href='https://awokdynamics.com/products/dual-touch-v2' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='Marauder-Mini' id='Marauder-Mini' /><label for='Marauder-Mini'>Marauder Mini <a href='https://justcallmekokollc.com/products/marauder-mini' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='Marauder-v4-OG' id='Marauder-v4-OG' /><label for='Marauder-v4-OG'>Marauder V4-OG and V6 <a href='https://github.com/justcallmekoko/ESP32Marauder/wiki/esp32-marauder-kit' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='Marauder-v61' id='Marauder-v61' /><label for='Marauder-v61'>Marauder V6.x <a href='https://justcallmekokollc.com/products/esp32-marauder-v6' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='Marauder-v7' id='Marauder-v7' /><label for='Marauder-v7'>Marauder V7 <a href='https://justcallmekokollc.com/products/esp32-marauder-v7-pre-order' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='Phantom_S024R' id='Phantom_S024R' /><label for='Phantom_S024R'>RabbitLabs The Phantom <a href='https://rabbit-labs.com/product/the-phantom-by-rabbit-labs/?v=dc634e207282' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='smoochiee-board' id='smoochiee-board' /><label for='smoochiee-board'>Smoochie Board </label>
</ul><ul class='device-list esp32'>
<input type='radio' name='type' value='headless-esp32-4mb' id='headless-esp32-4mb' /><label for='headless-esp32-4mb'>ESP32-4mb </label>
<input type='radio' name='type' value='headless-esp32-8mb' id='headless-esp32-8mb' /><label for='headless-esp32-8mb'>ESP32-8mb </label>
<input type='radio' name='type' value='headless-esp32s3-16mb' id='headless-esp32s3-16mb' /><label for='headless-esp32s3-16mb'>ESP32-S3-16mb </label>
<input type='radio' name='type' value='headless-esp32s3-4mb' id='headless-esp32s3-4mb' /><label for='headless-esp32s3-4mb'>ESP32-S3-4mb </label>
<input type='radio' name='type' value='headless-esp32s3-8mb' id='headless-esp32s3-8mb' /><label for='headless-esp32s3-8mb'>ESP32-S3-8mb </label>
</ul><ul class='device-list elecrow'>
</ul><ul class='device-list wip'>
<input type='radio' name='type' value='CYD-4827S043R' id='CYD-4827S043R' /><label for='CYD-4827S043R'>CYD-4827S043R (ESP32S3, 4.3in, 480x272, Resistive)</label>
<input type='radio' name='type' value='elecrow-24B' id='elecrow-24B' /><label for='elecrow-24B'>Elecrow ESP32 2.4in <a href='https://www.elecrow.com/wiki/esp32-display-242727-intelligent-touch-screen-wi-fi26ble-240320-hmi-display.html' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='elecrow-28B' id='elecrow-28B' /><label for='elecrow-28B'>Elecrow ESP32 2.8in <a href='https://www.elecrow.com/wiki/esp32-display-282727-intelligent-touch-screen-wi-fi26ble-240320-hmi-display.html' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='elecrow-35Bv2_2' id='elecrow-35Bv2_2' /><label for='elecrow-35Bv2_2'>Elecrow ESP32 3.5in v2.2 <a href='https://www.elecrow.com/wiki/esp32-display-352727-intelligent-touch-screen-wi-fi26ble-320480-hmi-display.html' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='elecrow-35B' id='elecrow-35B' /><label for='elecrow-35B'>Elecrow ESP32 3.5in <a href='https://www.elecrow.com/wiki/esp32-display-352727-intelligent-touch-screen-wi-fi26ble-320480-hmi-display.html' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
<input type='radio' name='type' value='lilygo-t-display-S3-amoled' id='lilygo-t-display-S3-amoled' /><label for='lilygo-t-display-S3-amoled'>T-Display-S3 AMOLED Plus <a href='https://lilygo.cc/products/t-display-s3-amoled' target='_blank' rel='noopener noreferrer'>(link)</a> </label>
</ul>


<!-- Information added by workflow -->

	</div>

      <p class="button-row" align="center">
        <esp-web-install-button style="display:none" ></esp-web-install-button>
      </p>
      </center>
      <div class="footer">
        Flasher by <a href="https://github.com/bmorcelli"
          >bmorcelli</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a> 🛠️
		
		<br>

    </div>
  <script>
	function toggleCategory(category, state) {
		const selectedList = document.getElementById(category);
		if(state==0) { selectedList.style.display = 'none'; }
		else  { selectedList.style.display = 'block'; }
		toggleDeviceCategory('none');
		const button = document.querySelector('esp-web-install-button');
		button.style.display = 'none';
	}

	function toggleDeviceCategory(category) {
	  document.querySelectorAll('.device-list').forEach(function(list) {
		list.style.display = 'none';
	  });
	  if(category=='none') { return; }
	  const selectedList = document.querySelector('.' + category);
	  selectedList.style.display = 'block';

	  document.querySelectorAll('.device-button').forEach(function(button) {
		button.classList.remove('active');
	  });
	  document.getElementById(category).classList.add('active');
	}


    function updateManifest() {
      const versionInput = document.querySelector('input[name="version"]:checked');
      const typeInput = document.querySelector('input[name="type"]:checked');
  
      if (!versionInput || !typeInput) {
        //console.error('Version or type is not selected.');
        return; // Evita a execução do resto da função caso algum dos campos não esteja selecionado
      }

      const version = versionInput.value;
      const type = typeInput.value;
  
      const button = document.querySelector('esp-web-install-button');
      button.manifest = `${version}/Manifest-${type}.json`;
	  button.style.display = 'block';
    }


    document.querySelectorAll('input[name="version"], input[name="type"]').forEach(radio => 
      radio.addEventListener("change", updateManifest)
    );

    updateManifest();
    function showInstructions(device) {
	// Hide all instructions
	document.querySelectorAll('.instructions').forEach(el => el.style.display = 'none');
	// Show the selected instruction
	document.getElementById(device).style.display = 'block';
    }
  </script>
  </body>
</html>
