; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Phantom_S024R]
board = esp32-2432S024R
extra_scripts =
	${env.extra_scripts}
	pre:boards/CYD-2432S028/custom_flags.py
monitor_speed = 115200
board_build.partitions = custom_4Mb2.csv
build_src_filter =${env.build_src_filter} +<../boards/phantom>
build_flags =
	${env.build_flags}
	-Iboards/phantom
	-DHAS_TOUCH=1
	-DPART_04MB=1
	-DROTATION=0
	-DCYD
	-D JSON_SOURCE_PATH='"https://raw.githubusercontent.com/bmorcelli/M5Stack-json-fw/main/3rd/r/phantom.json"'

	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320

	-D CYD28_TouchR_ROT=3
	-D CYD28_TouchR_CAL_XMIN=398
	-D CYD28_TouchR_CAL_XMAX=3760
	-D CYD28_TouchR_CAL_YMIN=235
	-D CYD28_TouchR_CAL_YMAX=3650

	-DTFT_BL=27

lib_deps =
	${env.lib_deps}
