; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Marauder-v4-OG]
board = marauder-v4og
board_build.partitions = support_files/custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/marauder-v4og>
build_flags =
	${env.build_flags}
	-Iboards/marauder-v4og
	-DDONT_USE_INPUT_TASK=1

	-DMARAUDERV4=1
	-D JSON_SOURCE_PATH='"https://raw.githubusercontent.com/bmorcelli/M5Stack-json-fw/main/3rd/r/marauder.json"'
	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

    -DROTATION=3
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"Sel"'
	-DLED=4
	-DLED_ON=LOW

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=5
	-DTFT_BL=32
	-DTOUCH_CS=21

	-D GFX_BL=32
	-D TFT_IPS=0
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0

	-DSDCARD_CS=12
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-D CYD28_TouchR_IRQ=-1
	-D CYD28_TouchR_MISO=TFT_MISO
	-D CYD28_TouchR_MOSI=TFT_MOSI
	-D CYD28_TouchR_CSK=TFT_SCK
	-D CYD28_TouchR_CS=21

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000

lib_deps =
	${env.lib_deps}

[env:Marauder-v61]
extends=env:Marauder-v4-OG
build_flags =
	${env:Marauder-v4-OG.build_flags}
	-DSDCARD_CS=14

[env:Awok-Touch]
extends = env:Marauder-v61
board = awok-v4og
board_build.partitions = support_files/custom_16Mb.csv
build_flags =
	${env:Marauder-v61.build_flags}
	-DPART_16MB=1
	-DROTATION=0
build_unflags =
	-DPART_04MB=1
