[env:lilygo-t-hmi]
board = lilygo-t-hmi
board_build.partitions = support_files/custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-hmi>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-hmi
	-Os
	-DOTA_TAG='"t-hmi"'

	-D TOUCH_XPT2046_SPI
	-D CYD28_TouchR_IRQ=9
	-D CYD28_TouchR_MISO=4
	-D CYD28_TouchR_MOSI=3
	-D CYD28_TouchR_CLK=1
	-D CYD28_TouchR_CS=2

	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DDEVICE_NAME='"Lilygo T-HMI"'

	-D GFX_BL=38
	-D TFT_IPS=0
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0
