; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:smoochiee-board]
board = smoochiee-board
build_src_filter =${env.build_src_filter} +<../boards/smoochiee-board>
board_build.arduino.memory_type = qio_opi
board_build.partitions = support_files/custom_16Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/smoochiee-board
	-D JSON_SOURCE_PATH='"https://raw.githubusercontent.com/bmorcelli/M5Stack-json-fw/main/3rd/r/smoochiee_v2.json"'
	-Os


	-DPART_16MB=1

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
