; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:smoochiee-board]
board = smoochiee-board
build_src_filter =${env.build_src_filter} +<../boards/smoochiee-board>
board_build.arduino.memory_type = qio_opi
board_build.partitions = support_files/custom_16Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/smoochiee-board
	-D JSON_SOURCE_PATH='"https://raw.githubusercontent.com/bmorcelli/M5Stack-json-fw/main/3rd/r/smoochiee_v2.json"'
	-Os
	-DPART_16MB=1

	-DBTN_ALIAS='"OK"'
	-DHAS_5_BUTTONS=1
	-DHAS_BTN=1
	-DSEL_BTN=0
	-DUP_BTN=41
	-DDW_BTN=40
	-DR_BTN=38
	-DL_BTN=39
	-DBTN_ACT=LOW

	-DLED=5
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DHAS_SCREEN=1
	-DROTATION=1
	-DMINBRIGHT=160

	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_BL=6
	-DTFT_RST=16
	-DTFT_DC=15
	-DTFT_MOSI=17
	-DTFT_MISO=8
	-DTFT_SCLK=18
	-DTFT_CS=7

	-DGFX_BL=21
	-DTFT_IPS=1
	-DTFT_COL_OFS1=35
	-DTFT_ROW_OFS1=0
	-DTFT_COL_OFS2=35
	-DTFT_ROW_OFS2=0

	-DCC1101_SS_PIN=46
	-DNRF24_SS_PIN=14

	-DSDCARD_CS=3
	-DSDCARD_SCK=18
	-DSDCARD_MISO=8
	-DSDCARD_MOSI=17

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
