; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#################################### EStart OF LILYGO MODELS #######################################
[env:lilygo-t-lora-pager]
board = lilygo-t-lora-pager
board_build.arduino.memory_type = qio_opi
board_build.partitions = support_files/custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-lora-pager>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-lora-pager

	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_LORA_PAGER=1
	-DJSON_SOURCE_PATH='"https://raw.githubusercontent.com/bmorcelli/M5Stack-json-fw/main/3rd/r/t-lora-pager.json"'
	-DPIN_POWER_ON=15
	-DBK_BTN=0

	-DHAS_KEYBOARD=1 #     // has keyboard to use
	-DKB_I2C_ADDRESS=0x34
	-DBQ25896_I2C_ADDRESS=0x6B

	-DCAPS_LOCK=0x00
	-DSHIFT=0x1c
	-DKEY_LEFT_SHIFT=0x1c
	-DKEY_FN=0x14
	-DKEY_BACKSPACE=0x1d
	-DKEY_ENTER=0x13

	-DPART_16MB=1
	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=7
	-DUP_BTN=-1 ;Dont have btns, use a encoder
	-DDW_BTN=-1 ;Dont have btns, use a encoder

	-DHAS_ENCODER=1
	-DENCODER_INA=40
	-DENCODER_INB=41
	-DENCODER_KEY=7

	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Encoder"'
	-DMINBRIGHT=1
	-DBACKLIGHT=TFT_BL

	-DFP=1
	-DFM=2
	-DFG=3

	-DST7796_DRIVER=1
	-DTFT_WIDTH=222
	-DTFT_HEIGHT=480
	-DTFT_BL=42
	-DTFT_MISO=33
	-DTFT_MOSI=34
	-DTFT_SCLK=35
	-DTFT_CS=38
	-DTFT_DC=37
	-DTFT_RST=-1

	-DKEYBOARD_BL=46

	-DGFX_BL=21
	-DTFT_IPS=1
	-DTFT_COL_OFS1=49
	-DTFT_ROW_OFS1=0
	-DTFT_COL_OFS2=49
	-DTFT_ROW_OFS2=0

	-DSDCARD_CS=21
	-DSDCARD_SCK=35
	-DSDCARD_MISO=33
	-DSDCARD_MOSI=34

    -DEXPANDS_DRV_EN=0
    -DEXPANDS_AMP_EN=1
    -DEXPANDS_KB_RST=2
    -DEXPANDS_LORA_EN=3
    -DEXPANDS_GPS_EN=4
    -DEXPANDS_NFC_EN=5
    -DEXPANDS_GPS_RST=7
    -DEXPANDS_KB_EN=8
    -DEXPANDS_GPIO_EN=9
    -DEXPANDS_SD_DET=10
    -DEXPANDS_SD_PULLEN=11
    -DEXPANDS_SD_EN=12

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.3.0
	lewisxhe/SensorLib
	mathertel/RotaryEncoder @1.5.3
	adafruit/Adafruit TCA8418 @ ^1.0.2
